# epic-partners-test-task

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/omn1vor/epicpartnerstesttask/: EpicPartnersTestTaskApplication.java
src/main/java/org/omn1vor/epicpartnerstesttask/controller/: CountersController.java
src/main/java/org/omn1vor/epicpartnerstesttask/repository/: CounterRepository.java
src/main/java/org/omn1vor/epicpartnerstesttask/service/: CounterService.java
src/main/resources/: application.properties  epic-partners-api.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-counters-table.yaml  populate-counters.yaml
src/main/resources/static/: counter-controls.html  index.html
src/main/resources/static/js/: script.js
src/test/java/org/omn1vor/epicpartnerstesttask/: EpicPartnersTestTaskApplicationTests.java
